
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: green;
        }
        div{
            position: relative;
        }
        #div_top{
            background-color: orange;
            height: 20%;
        }
        #div_left{
            background-color: greenyellow;
            height: 80%;
            width: 15%;
            float: left;
        }
        #div_mian{
            background-color: whitesmoke;
            height: 70%;
            float: left;
            width: 85%;
        }
        #div_bottom{
            background-color: blueviolet;
            height: 10%;
            float: left;
            width: 85%;
        }
        #div_container{
            width: 80%;
            height: 100%;
            border: 1px sienna solid;
            margin-left: 10%;
            float: left;
        }

    </style>
</head>
<body>
    <div id="div_container">
        <div id="div_top">div_top</div>
        <div id="div_left">div_left</div>
        <div id="div_mian">div_mian</div>
        <div id="div_bottom">div_bottom</div>
    </div>
</body>
</html>