<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
            }
            #div1{
                /*绝对定位*/
                position: absolute;
                left: 100px;
                top: 100px;

                background-color: greenyellow;
                width: 200px;
                height: 50px;
            }

            #div2{
                background-color: pink;
                width: 200px;
                height: 50px;
                /*相对路径*/
                position: relative;
                float: left;
                margin-left: 20px;
            }
            #div3{
                background-color:darkorange;
                height: 50px;
            }
            #div4{
                width: 200px;
                height: 50px;
                background-color:aqua;
                float: left;
            }
            #div5{
                background-color:olivedrab;
                width: 200px;
                height: 50px;

                float: left;
            }
            div{
                position: relative;
            }
        </style>
    </head>
    <body>
        <!--<div id="div1">&nbsp;</div>
        <div id="div2">&nbsp;</div>-->
        <div id="div3">
            <div id="div4">&nbsp;</div>
            <div id="div5">&nbsp;</div>
        </div>
    </body>
</html>

