<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            #div1{
                background-color: blueviolet;
                height: 50%;
                font-size: 60px;
                color: white;
                position: relative;
                float: right;

            }
            #div2{
                background-color: yellow;
                height: 50%;
                font-size: 60px;
                color: white;
                position: relative;
                float: left;
                /*position: absolute;*/

            }
        </style>
    </head>

    <body>
        <div id="div1">div1</div>
        <div id="div2">div2</div>





    </body>
</html>